body{
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family:serif;
    width:100%;
    background-color: rgb(239, 240, 236);
}
.mainNavbar {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    position: relative; /* Allow positioning of the modal relative to this container */
}

.header1 {
    display: flex;
    background-color: rgb(228, 230, 225);
    height: 6rem;
    width: 100%;
    z-index: 999;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: fixed;
    align-items: center; /* Center items vertically */
}


.links{
    margin-left: 24.5rem;
    margin-top: 1.7rem;
}
.homemain {
    background-image: url("../assets/home.webp");
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    z-index: 2;
}
.companyName {
    text-align: center;
    padding-top: 13rem;
    position: relative;
    z-index: 2; /* Ensure the text is above the overlay */
    color: #d0dbe3;
    font-size: 2.5rem;
    text-align: center;
}

.appname {
    display: flex;
    align-items: center;
}

.logo {
    height: 8rem;
    width: 10rem;
}


.toggle-button {
    display: none; /* Hide toggle button by default */
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    right: 0; /* Align to the right side */
    top: 0; /* Align to the top */
    width: 250px; /* Width of the modal */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    overflow: auto; /* Enable scroll if needed */
    transition: transform 0.5s ease; /* Smooth transition */
    transform: translateX(100%); /* Initially hide off-screen to the right */
}

.modal.active {
    display: block; /* Show modal when active */
    transform: translateX(0); /* Slide into view */
}

.modal-content {
    background-color: #d0dbe3;
    margin: 0;
    padding: 20px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.close {
    color: #121111;
    float: right;
    font-size: 3rem;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.navbar {
    display: flex;
    flex-direction: row; /* Default to horizontal layout */
    align-items: center; /* Center items vertically */
    margin: 0;
}

.navbar > a {
    list-style-type: none;
    margin: 1rem;
    font-size: 1rem;
    font-weight: bold;
    text-shadow: 0.5px 0.5px 0.5px #101010;
    text-decoration: none;
    color: rgb(6, 44, 132);
}


.gifContainer{
    width: 93.9%;
    height: 100%;
    border-radius: 3rem;
    padding: 2rem 2rem 2rem 2rem;
    margin: 2rem;
    border: 0.1rem solid #d0dbe3;
    background-color:  #d0dbe3;
    overflow: hidden; /* Ensures that zoomed image doesn't overflow the container */
    display: inline-block; /* Adjusts the container size to the image size */
}
.gif{
    height: 30rem;
    border-radius: 3rem 0rem 0rem 3rem;
    transition: transform 0.3s ease; /* Smooth transition for the zoom effect */
    float: left;
    padding-right: 5rem;
    
}

.textContainer{
    font-size: 1.7rem;
    text-align: justify;
}

.gif:hover {
    transform: scale(1.07); /* Zoom in by 20% on hover */
  }

.textHeadContainer{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0.5px 0.5px 0.5px #101010;
    color:  rgb(6, 44, 132);
    transform: translateZ(50px); /* Push text forward in 3D space */
}




  .textCategoryContainer {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 7rem;
    text-align: left;
}

.text-item {
    position: absolute;
    font-size: 1.2rem;
    padding: 2rem;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.1s ease-in, transform 0.5s ease-in;
}

.text-item.show {
    opacity: 1;
    transform: translateX(0);
}

.text-item.hide {
    opacity: 0;
    transform: translateX(-20%);
}

.button-container {
    position: absolute;
    top: 20rem;
    display: flex;
    gap: 10px;
}

.button {
    width: 30px; /* Initial width of the button */
    height: 3px; /* Set the height of the button */
    background-color: rgb(129, 129, 214);
    cursor: pointer;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.button.active {
    width: 60px; /* Keep the width at max size for the last hovered button */
    background-color: rgb(3, 29, 91);
}

.button:not(.active):hover {
    width: 30px; /* Width on hover */
    
}


@media screen and (max-width: 800px) {

    .navbar {
        display: flex;
        flex-direction: column; /* Stack items vertically in mobile view */
        width: 100%; /* Full width for the modal */
        align-items: flex-start; /* Align items to the left */
    }

    .navbar > a {
        width: 100%; /* Full width for links */
        padding: 0px; /* Adjust padding */
        text-align: left; /* Align text to the left */
        border-bottom: 1.5px solid rgb(6, 50, 152);
    }

    .toggle-button {
        margin-top: 1.5rem;
        margin-right: 1.5rem;
        display: block; /* Show toggle button on mobile */
        background-color: #333;
        color: white;
        padding: 3px;
        text-align: center;
        cursor: pointer;
        width: 30px; /* Adjust width if needed */
        height: 30px; /* Adjust height if needed */
        position: absolute; /* Position it absolutely */
        right: 0; /* Align to the right side */
        top: 0; /* Align to the top */
    }

    .toggle-button div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 4px 0; /* Space between lines */
    }

    .logo {
        height: 7rem;
        width: 10rem;
    }

    .companyName {
        font-size: 1.5rem;
        padding-top: 13rem;
    }

    .mainQuote {
        font-size: 0.7rem;
        margin-top: 3rem;
        width: 89%;
    }

    
    .text::before {
        content: '...';
        position: absolute;
        left: 2px;
        top: -8px; /* Adjust to align with text */
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 24px; /* Match text size */
    }

    .text::after {
        content: '';
        position: absolute;
        left: 22px; /* Adjust to align with text */
        bottom: -2px; /* Align with text baseline */
        width: 100%;
        height: 2px;
        text-shadow: 0.5px 0.5px 0.5px #101010;
        background:  rgb(6, 44, 132);
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s;
    }

    .text:hover::before {
        opacity: 1;
    }

    .text:hover::after {
        transform: scaleX(0.94); /* Adjust for the desired underline effect */
    }

        /* Hide the navbar links for mobile view */
    .links {
            display: none; /* Hide the links container */
        }
    .home1{
        height: 60rem;
    }
    .gifContainer{
        width: 87%;
        height: 100%;
        border-radius: 3rem 0rem 0rem 3rem;
        padding: 2rem 2rem 2rem 2rem;
        margin: 0rem 2rem;
        border: 0.1rem solid #d0dbe3;
        background-color:  #d0dbe3;
        overflow: hidden; /* Ensures that zoomed image doesn't overflow the container */
        display: inline-block; /* Adjusts the container size to the image size */
    }
    .gif{
        height: 22rem;
        border-radius: 3rem;
        transition: transform 0.3s ease; /* Smooth transition for the zoom effect */
    }
    .textContainer{
        font-size: 1rem;
        text-align: justify;
        margin-top: 5rem;
        width: 100%;
        height: 100%;
    }
    
    .gif:hover {
        transform: scale(1.07); /* Zoom in by 20% on hover */
      }
    
    .textHeadContainer{
        text-align: left;
        font-size: 1.2rem;
        font-weight: bold;
        margin-top: 23rem;
        margin-bottom: 2rem;
        text-shadow: 0.5px 0.5px 0.5px #101010;
        color:  rgb(6, 44, 132);
    }
    
    
    
    
      .textCategoryContainer {
        width: 100%;
        height: 100%;
        position: relative;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
    
    .text-item {
        position: absolute;
        font-size: 1rem;
        padding: 0.5rem;
        opacity: 0;
        transform: translateX(100%);
        text-align: justify;
        transition: opacity 0.1s ease-in, transform 0.5s ease-in;
    }
    
    .text-item.show {
        opacity: 1;
        transform: translateX(0);
    }
    
    .text-item.hide {
        opacity: 0;
        transform: translateX(-20%);
    }
    
    .button-container {
        position: absolute;
        top: 17rem;
        display: flex;
        gap: 10px;
        margin-top: 2rem;
    }
    
    .button {
        width: 30px; /* Initial width of the button */
        height: 3px; /* Set the height of the button */
        background-color: rgb(129, 129, 214);
        cursor: pointer;
        transition: width 0.3s ease, background-color 0.3s ease;
    }
    
    .button.active {
        width: 60px; /* Keep the width at max size for the last hovered button */
        background-color: rgb(3, 29, 91);
    }
    
    .button:not(.active):hover {
        width: 30px; /* Width on hover */
        
    }
    .home1{
        margin-top: 2rem;
    }


    
}

@media screen and (min-width: 801px) {
    .toggle-button {
        display: none; /* Hide toggle button on larger screens */
    }

    .modal {
        display: none; /* Hide modal on larger screens */
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: flex-end; /* Align to the right if needed */
    }

    .navbar {
        display: flex;
        flex-direction: row; /* Ensure horizontal layout */
    }
}
